<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo John Wich</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&display=swap"
        rel="stylesheet">
</head>

<header>
    <img class="logo-john" src="../Imagens/logo-john.png" alt="Logo John Wick">

    </div>

</header>
<nav>
    <div class="menu">
        <a href="../home.html">HOME</a>
        <a href="filmes.html">FILMES</a>
        <a href="curiosidades.html">CURIOSIDADES</a>
        <!-- <a href="personagens.html">PERSONAGENS</a>
        <a href="contato.html">CONTATO</a>
    </div> -->

</nav>
<main>
    <div class="transparencia-main">


        <h2>John Wick (2014)</h2>


        <ul class="filmes">
            <li>Diretor: Chad Stahelski </li>
            <li>Ano de Lançamento: 2014</li>
        </ul>
        <p class="filmes">Enredo: O primeiro filme apresenta John Wick, um ex-assassino profissional, que é puxado de
            volta para o mundo do crime após o roubo de seu carro e a morte de seu cachorro, um presente de sua falecida
            esposa. Ele embarca em uma missão implacável de vingança contra aqueles que o prejudicaram. <br>
            Destaques: Introdução do lendário assassino John Wick e estabelecimento do mundo subterrâneo de assassinos e
            regras secretas.
        </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C0BMx-qxsP4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <h2>John Wick: Chapter 2 (2017)</h2>
        <ul class="filmes">
            <li>Diretor: Chad Stahelski</li>
            <li>Ano de Lançamento: 2017</li>
        </ul>
        <p class="filmes"> Enredo: No segundo filme, John Wick é forçado a voltar à ação quando um antigo associado o
            obriga a cumprir
            um contrato. Wick deve viajar para Roma para enfrentar alguns dos assassinos mais perigosos do mundo,
            enquanto tenta sair vivo e resolver os problemas que o perseguem.
            Destaques: Expansão do mundo de assassinos com locações internacionais e intensificação das cenas de ação e
            lutas coreografadas.
        </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XGk2EfbD_Ps"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <h2>John Wick: Chapter 3 - Parabellum (2019)</h2>


        <ul class="filmes">
            <li>Diretor: Chad Stahelski</li>
            <li>Ano de Lançamento: 2019</li>
        </ul>
        <p>Enredo: O terceiro filme começa imediatamente após os eventos do segundo, com John Wick excomungado e com um
            contrato global em sua cabeça. Wick deve lutar para sobreviver enquanto lida com uma série de desafios
            assassinos e busca desvendar as traições e conspirações dentro do mundo dos assassinos.
            Destaques: Intensificação da ação, introdução de novos personagens notáveis, expansão do lore do universo e
            revelações sobre o passado de John Wick.
        </p>

        <div class="alinhar-video">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M7XM597XO94"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <h2>John Wick: Chapter 4 - Baba Yaga</h2>

        
            <ul class="filmes">
                <li>Diretor: Chad Stahelski</li>
                <li>Ano de Lançamento: 2023</li>
            </ul>
        <p>    Enredo: Com o preço por sua cabeça cada vez maior, o lendário assassino de aluguel John Wick leva sua luta
            contra o High Table global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris,
            do Japão a Berlim..
        </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C0BMx-qxsP4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </div>


</main>

<footer>
    <div class="degrade-rodape">
        <p>
            PROJETINHO PARA PORTFÓLIO - BY MATHEUS DUTRA
        </p>
    </div>
</footer>

<body>

</body>

</html>